<html>

<div id="Navigation">
<h1>Application Data</h1>
<div>
<button id="PlayerData" class="float-left submit-button">Player Data</button>
<button id="TeamData" class="float-left submit-button">TeamData</button>
</div>
</div>
<div><h1>The Queries</h1></div>
<div id="Quries">
<button id="q1" class="float-left submit-button">Q1</button>
<button id="q2" class="float-left submit-button">Q2</button>
<button id="q3" class="float-left submit-button">Q3</button>
<button id="q4" class="float-left submit-button">Q4</button>
</div>
<script type="text/javascript">
    document.getElementById("PlayerData").onclick = function () {
        location.href = "/exist/rest/db/Project/Player.xml";
    };
    document.getElementById("TeamData").onclick = function () {
        location.href = "/exist/rest/db/Project/Team.xml";
    };
     document.getElementById("q1").onclick = function () {
        location.href = "/exist/rest/db/Project/q1.xql";
    };
    document.getElementById("q2").onclick = function () {
        location.href = "/exist/rest/db/Project/q2.xql";
    };
     document.getElementById("q3").onclick = function () {
        location.href = "/exist/rest/db/Project/q3.xql";
    };
     document.getElementById("q4").onclick = function () {
        location.href = "/exist/rest/db/Project/q4.xql";
    };
    
</script>

</html>